---
galaxy_info:
  author: universityofderby
  description: vRealize Log Insight Agent
  license: license (BSD)
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - all
    - name: EL
      versions:
        - 6
        - 7
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - agent
    - insight
    - log
    - logging
    - vmware
    - vrealize
  dependencies: []
