---
# vRealize Log Insight agent download URL port (9000 | 443)
vrealize_log_insight_agent_download_url_port: '9000'
# vRealize Log Insight agent download URL scheme/protocol (http | https)
vrealize_log_insight_agent_download_url_scheme: http
# vRealize Log Insight agent server/cluster FQDN
vrealize_log_insight_agent_server_hostname: null
# vRealize Log Insight agent server protocol (cfapi | syslog)
vrealize_log_insight_agent_server_proto: cfapi
# vRealize Log Insight agent server port (syslog: 514 | syslog with ssl: 6514 | cfapi: 9000 | cfapi with ssl: 9543)
vrealize_log_insight_agent_server_port: '9543'
# vRealize Log Insight agent server ssl (yes | no)
vrealize_log_insight_agent_server_ssl: 'yes'
# vRealize Log Insight agent auto update (yes | no)
vrealize_log_insight_agent_update_auto_update: 'yes'
